[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:postgres]
command=/usr/bin/postgres -D /var/lib/postgresql/data -p %(ENV_POSTGRES_PORT)s -k /tmp
user=postgres
autostart=true
autorestart=true
startretries=999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
command=/usr/bin/redis-server --port %(ENV_REDIS_PORT)s --dir /data/redis --appendonly yes --ignore-warnings ARM64-COW-BUG
user=root
autostart=true
autorestart=true
startretries=999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:meilisearch]
command=/usr/bin/meilisearch --http-addr 127.0.0.1:%(ENV_MEILI_PORT)s --env development
environment=MEILI_DB_PATH="/meili_data",MEILI_MASTER_KEY="%(ENV_MEILI_MASTER_KEY)s",MEILI_NO_ANALYTICS="true"
autostart=true
autorestart=true
startretries=999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:api]
command=/usr/bin/node /app/api/dist/index.js
environment=PORT="%(ENV_API_PORT)s"
directory=/app/api
autostart=true
autorestart=true
startretries=999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:worker]
command=/bin/sh -lc '/app/infra/wait-for-http.sh http://127.0.0.1:%(ENV_API_PORT)s/health 180 && /usr/bin/node /app/worker/dist/index.js'
directory=/app/worker
autostart=true
autorestart=true
startretries=999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:web]
command=/usr/bin/npm run start -- -p %(ENV_WEB_PORT)s
directory=/app/web
autostart=true
autorestart=true
startretries=999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:caddy]
command=/bin/sh -lc '/app/infra/wait-for-http.sh http://127.0.0.1:%(ENV_WEB_PORT)s 120 && /app/infra/wait-for-http.sh http://127.0.0.1:%(ENV_API_PORT)s/health 180 && /usr/sbin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile'
autostart=true
autorestart=true
startretries=999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
